# texeasy

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  texeasy.jks
app/comprehensive/release/: output-metadata.json
app/department/release/: output-metadata.json
app/dirty/release/: output-metadata.json
app/shoe/release/: output-metadata.json
app/src/androidTest/java/com/texeasy/: ExampleInstrumentedTest.kt
app/src/comprehensive/res/layout/: base_home_center_view.xml
app/src/demo/: AndroidManifest.xml
app/src/demo/java/com/texeasy/view/activity/demo/: DemoActivity.kt
app/src/demo/res/layout/: activity_demo.xml
app/src/department/: AndroidManifest.xml
app/src/department/java/com/texeasy/view/activity/home/: HomeActivity.kt
app/src/department/java/com/texeasy/view/fragment/rfid/: RfidRecycleAdapter.java
app/src/department/res/layout/: item_rfid_view.xml
app/src/department/res/values/: strings.xml
app/src/dirty/: AndroidManifest.xml
app/src/dirty/java/com/texeasy/view/activity/home/: HomeActivity.kt
app/src/dirty/java/com/texeasy/view/fragment/rfid/: RfidRecycleAdapter.java
app/src/dirty/res/layout/: dialog_login.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/texeasy/app/: App.kt  AppViewModelFactory.kt
app/src/main/java/com/texeasy/binding/: PutCabinetPagerBindingAdapter.java
app/src/main/java/com/texeasy/service/: RFidCheckService.kt
app/src/main/java/com/texeasy/utils/: AppHelper.kt  CameraHelper.java  CameraListener.java  CompareResult.java  DualCameraHelper.java  FaceEntity.java  FaceHelper.java  FaceListener.java  FacePreviewInfo.java  FaceRectTransformer.java  IDualCameraFaceInfoTransformer.java  LivenessType.java  PreviewConfig.java  RecognizeCallback.java  RecognizeConfiguration.java  RecognizeInfo.java  RequestFeatureStatus.java
app/src/main/java/com/texeasy/utils/constants/: LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/java/com/texeasy/utils/facefilter/: FaceMoveFilter.java  FaceRecognizeAreaFilter.java  FaceRecognizeFilter.java  FaceSizeFilter.java
app/src/main/java/com/texeasy/utils/faceserver/: FaceServer.java  RegisterFailedException.java
app/src/main/java/com/texeasy/view/activity/home/: BaseHomeActivity.kt  HomeCenterModel.kt  HomeCenterViewModel.kt  HomeModel.kt  HomeViewModel.kt
app/src/main/java/com/texeasy/view/activity/toolbar/: HomeToolbarModel.kt  HomeToolbarViewModel.kt
app/src/main/java/com/texeasy/view/dialog/: AdminLoginDialog.java  BindCardDialog.kt  BindCardLoginDialog.java  DeviceLoginDialog.java  FaceDialog.kt  FingerDialog.kt  LivenessDetectViewModel.java  LoginDialog.java  QrScanDialog.kt  ReadCardDialog.kt  ScanLoadingDialog.kt  ShipperLoginDialog.kt
app/src/main/java/com/texeasy/view/dialog/linenstatistics/: LinenStatisticsDialog.kt  LinenStatisticsItemViewModel.kt  LinenStatisticsListContentViewModel.kt  LinenStatisticsListHeadViewModel.kt  LinenStatisticsModel.kt  LinenStatisticsViewModel.kt
app/src/main/java/com/texeasy/view/fragment/basicsetting/: BasicSettingFragment.kt  BasicSettingModel.kt  BasicSettingViewModel.kt
app/src/main/java/com/texeasy/view/fragment/clothlist/: CabinetFragment.kt  CabinetItemViewModel.kt  CabinetListContentViewModel.kt  CabinetListHeadViewModel.kt  CabinetModel.kt  CabinetViewModel.kt
app/src/main/java/com/texeasy/view/fragment/departmentlinen/: DepartmentLinenFragment.kt  DepartmentLinenItemViewModel.kt  DepartmentLinenListContentViewModel.kt  DepartmentLinenListHeadViewModel.kt  DepartmentLinenViewModel.kt
app/src/main/java/com/texeasy/view/fragment/devicesetting/: DeviceSettingFragment.kt  DeviceSettingModel.kt  DeviceSettingViewModel.kt
app/src/main/java/com/texeasy/view/fragment/linen/: LinenInfoFragment.kt  LinenInfoItemViewModel.kt  LinenInfoListContentViewModel.kt  LinenInfoListHeadViewModel.kt  LinenInfoViewModel.kt
app/src/main/java/com/texeasy/view/widget/: FaceRectView.java  RoundTextureView.kt  ScanView.java
app/src/main/res/drawable/: app_back_button_shape.xml  app_bg_circle.xml  app_cirle_bg.xml  app_home_button_shape.xml  app_home_logout_button_shape.xml  ic_baseline_arrow_forward_24.xml
app/src/main/res/layout/: base_home_center_view.xml  base_home_toolbar_view.xml  dialog_admin_login.xml  dialog_bind_card.xml  dialog_bind_card_login.xml  dialog_device_login.xml  dialog_face.xml  dialog_finger.xml  dialog_linen_statistics.xml  dialog_login.xml  dialog_qr_scan.xml  dialog_read_card.xml  dialog_scan_loading.xml  dialog_shipper_login.xml  fragment_basic_setting.xml  fragment_cabinet.xml  fragment_cloth_list_list.xml  fragment_department_linen.xml  fragment_device_setting.xml  fragment_linen_in_door_info.xml  fragment_linen_info.xml  fragment_put_cabinet.xml  fragment_put_linen.xml  fragment_rfid_setting.xml  item_cabinet_content_view.xml  item_cabinet_head_view.xml  item_department_linen_content_view.xml  item_department_linen_head_view.xml  item_linen_in_door_info_content_view.xml  item_linen_in_door_info_head_view.xml  item_linen_info_content_view.xml  item_linen_info_head_view.xml  item_linen_statistics_content_view.xml  item_linen_statistics_head_view.xml  item_put_cabinet_admin_login_viewpager.xml  item_put_cabinet_card_login_viewpager.xml  item_put_linen_content_view.xml  item_put_linen_head_view.xml  item_rfid_view.xml  item_shoe_info_view.xml
app/src/main/res/layout-port/: activity_home.xml  base_home_toolbar_view.xml  dialog_face.xml  fragment_basic_setting.xml  fragment_device_setting.xml  fragment_rfid_setting.xml  item_rfid_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/shoe/: AndroidManifest.xml
app/src/shoe/java/com/texeasy/view/activity/home/: HomeActivity.kt
app/src/shoe/java/com/texeasy/view/adapter/: ShoeStatisticsAdapter.kt
app/src/shoe/res/layout/: base_home_center_view.xml
app/src/shoe/res/layout-port/: base_home_center_view.xml
app/src/test/java/com/texeasy/: ExampleUnitTest.kt
(+19 files in other folders)
