ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 32,
            buildToolsVersion: "32.0.0",
            applicationId    : "com.texeasy",
            minSdkVersion    : 21,
            targetSdkVersion : 32,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "32.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraintlayout"        : "androidx.constraintlayout:constraintlayout:2.0.4",
            'appcompat'               : "androidx.appcompat:appcompat:1.1.0",
            'material'                : "com.google.android.material:material:1.1.0",
            'multidex'                : "androidx.multidex:multidex:2.0.1",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'coroutines'              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
            'junit'                   : "junit:junit:${versions["junit-version"]}"
    ]
    //依赖第三方配置
    dependencies = [
            //kotlin
            "kotlin-stdlib"                        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "androidx.core"                        : "androidx.core:core-ktx:1.2.0",
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rxkotlin
            "rxkotlin"                             : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",
            "SpinKit"                              : "com.github.ybq:Android-SpinKit:1.4.0",
            "loading-button"                       : 'br.com.simplepass:loading-button-android:2.2.0',
            'loopview'                             : 'com.weigan:loopView:0.2.2',
            "LogcatDialog"                         : 'com.github.getActivity:Logcat:9.9',
            "bugly_sdk"                            : 'com.tencent.bugly:crashreport:latest.release',
            "bugly_ndk"                            : 'com.tencent.bugly:nativecrashreport:latest.release',
            "logFile"                              : 'com.github.iflove:Logcat:2.1.2',
            "logExtlibrary"                        : 'com.github.iflove.Hunter:logExtlibrary:logExtlibrary-1.0'
    ]
}


