<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="HomeViewModel"
            type="com.texeasy.view.activity.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="640:34"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_6"
            android:background="@mipmap/base_ic_texeasy_logo_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="93:34"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/tv_device_no_tip"
            style="@style/BaseHomeText"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_6"
            android:text="设备编号 : "
            android:textColor="#2259ee"
            app:layout_constraintBottom_toBottomOf="@id/iv_logo"
            app:layout_constraintLeft_toRightOf="@id/iv_logo" />

        <TextView
            android:id="@+id/tv_device_no"
            style="@style/BaseHomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{HomeViewModel.deviceNo}"
            android:textColor="#2259ee"
            app:layout_constraintBottom_toBottomOf="@id/tv_device_no_tip"
            app:layout_constraintLeft_toRightOf="@id/tv_device_no_tip"
            app:layout_constraintTop_toTopOf="@id/tv_device_no_tip"
            tools:text="1" />

        <TextClock
            android:id="@+id/tv_time"
            style="@style/BaseHomeText"
            android:layout_marginRight="@dimen/dp_20"
            android:format12Hour="yyyy MM dd hh:mm:ss"
            android:format24Hour="yyyy MM dd HH:mm:ss"
            android:textColor="#2259ee"
            app:layout_constraintBottom_toBottomOf="@id/tv_device_no_tip"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_device_no_tip"
            tools:text="2021 09 10 19:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>