<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.texeasy.view.fragment.linen.LinenInfoViewModel" />

        <variable
            name="adapter"
            type="BindingRecyclerViewAdapter" />

        <import type="com.example.common.base.BindingRecyclerViewAdapter" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="com.example.common.binding.viewadapter.recyclerview.LineManagers" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="当前柜内数量"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/base_title_secondary"
            android:textStyle="bold"
            app:layout_constraintHeight_percent="0.1577"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/base_dialog_content_shape"
            app:adapter="@{adapter}"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.observableList}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:layout_constraintBottom_toTopOf="@id/btn_confirm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:lineManager="@{LineManagers.vertical()}"
            tools:listitem="@layout/item_linen_info_content_view" />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_33"
            android:layout_marginRight="@dimen/dp_33"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/base_login_button_selector"
            android:gravity="center"
            android:text="@string/base_sure"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:visibility="@{viewModel.isShowConfirmBtn?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:onClickCommand="@{viewModel.onConfirmCommand}"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>