<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="HomeViewModel"
            type="com.texeasy.view.activity.home.HomeViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".view.activity.home.BaseHomeActivity">

        <include
            android:id="@+id/home_toolbar_view"
            layout="@layout/base_home_toolbar_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_34"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/home_center_view"
            layout="@layout/base_home_center_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_toolbar_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>